#Parameters - Manadatory
delta=60
#Function words adjustment parameter.		VALUE = [value >= 1]
alpha=1.0
#Partition expansion threshold.				VALUE = [0...1]
gamma=0.1
#Function word elimination threshold.		VALUE = [0...1]

#List of arbitrary parameters:"
dim=2000
#RI-Vector dimension. 						VALUE = [0, ..., 2000(default), ..., inf]\n\n"
noz=8
#RI-Vector non-zero elements.				VALUE = [0, 1, ..., 8(default), ..., dim]\n\n"
win=2
#RI-Vector context overlap window size.		VALUE = [1, 2(default), ...]\n\n"
skip=1
#Skip-value for skip-gram model.			VALUE = [1=bigram(default), 2=1-skip-bigram, 3=2-skip-bigram,...]
SN=100
#Snapshot.									VALUE = [1, num_doc]
in=data/input/documents.txt
out=data/output/document_topic_distribution.txt